<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Page</title>
    <!-- Link to your CSS file -->
    <style>
        iframe {
            width: 100%;
            height: 70%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        *{
            box-sizing: border-box;
        }
        
        html,body {
            width: 100%;
            height: 100%;
            
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 2%;
        }

        header {
            height: 13%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .visualization {
            margin: 20px 0;
        }

        .search-section {
            
        }

        #searchInput {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 5%;
        }


        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js CDN -->
</head>
<body>
    <header>
        <h1>CS Course Data Visualization</h1>
    </header>
    <form class="search-section" method="post">
        <input type="text" name="search_query" id="searchInput" onkeyup="searchTable()" placeholder="Search By Course Number">
    </form>
    <table id="dataTable">
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <!-- Table rows will be filled here based on your data -->
    </table>

    <iframe src="/plot"></iframe>
    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
